{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "Faskes Points",
  "short_name": "Faskes Points",
  "description": "WebGIS Persebaran Titik Fasilitas Kesehatan di Tridadi",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3f51b5",
  "icons": [
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/homepage.png",
      "sizes": "1842x912",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
